SECRET_KEY=django-insecure-s%m9(at&p!o+qhv@341-dawdawdwadawdsacaef
DB_USER=postgres
DB_PASSWORD=xusniddin2004
DB_NAME=coworking
DB_HOST=db
DB_PORT=5432
DEBUG=False
ALLOWED_HOSTS=devkage.uz,www.devkage.uz,3.91.151.167

# --- AWS S3 sozlamalari ---
AWS_ACCESS_KEY_ID=SIZNING_ACCESS_KEY_ID_RAQAMINGIZ
AWS_SECRET_ACCESS_KEY=SIZNING_SECRET_ACCESS_KEY_KODINGIZ
AWS_STORAGE_BUCKET_NAME=siz_ya
AWS_S3_REGION_NAME=siz_tanlagan_region_kodi
